<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
</head>
<style>
    tr{
        height: 60px;
    }
    a{
        text-decoration: none;
        vertical-align: middle;
    }
    td, th{
        vertical-align: middle;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: 400px;
        height: 80px;
        padding: 5px;
    }
    input{
        border: solid 1px rgb(179, 179, 179); 
        color: blue;
        width:100%;
        height:80px;
        padding: 10px;
        border-radius: 4px;
        background:-webkit-linear-gradient(white 40%,#cacaca 50%);
        vertical-align: middle;
    }

</style>

<body>
    <table border="1px" style="width: 200px;">
        <thead>
            <tr>
                <th colspan="4" style="font-weight: 700;"><a target = "_blank" href="https://www.Antra.com"><input type="button" value="Antra Life"></a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><a target = "_blank" href="https://www.google.com"><input type="button" value = "GOOGLE"></a></td>
                <td colspan="2"><a target = "_blank" href="https://www.github.com"><input type="button" value = "GitHub"></a></td>
            </tr>
            <tr>
                <td><a target = "_blank" href="https://www.facebook.com"><input type="button" value="Facebook"></a></td>
                <td><a target = "_blank" href="https://www.gmail.com"><input type="button" value="GMail"></a></td>
                <td><a target = "_blank" href="https://www.youtube.com"><input type="button" value="YouTube"></a></td>
                <td><a target = "_blank" href="https://www.steam.com"><input type="button" value="2048"></a></td>
            </tr>
            <tr>
                <td><a target = "_blank" href="https://www.yelp.com"><input type="button" value="Food"></a></td>
                <td colspan="2" ><a target = "_blank" href="https://www.steam.com"><input type="button" value="Game  "></a></td>
                <td style="padding: 2px;">
                    <table height="80px" style="width:100%">
                        <tbody>
                            <tr style="height: fit-content; width: fit-content;"><td style="height: fit-content;  width: fit-content;padding: 0px;"><a target = "_blank" href="https://www.instagram.com"><input style="height: 39px; "type="button" value="Social life"></a></td></tr>
                            <tr style="height: fit-content; width: fit-content;"><td style="height: fit-content;  width: fit-content;padding: 0px;"><a target = "_blank" href="https://www.apple.com"><input style="height: 39px;" type="button" value="Sleep"></a></td></tr>
                        </tbody>
                    </table>
     

                </tr>
            </tr>
            <tr>
                <td colspan="3" ><a target = "_blank" href="https://www.yelp.com"><input style="text-align: right; "type="button" value="Beer>>>"></a></td>
                <td><a target = "_blank" href="https://www.google.com"><input type="button" value="WC"></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>